{
  "model_name": "vinai/phobert-base",
  "num_aspects": 11,
  "num_sentiments": 3,
  "max_len": 256,
  "max_quads": 4,
  "hidden_dim": 256,
  "best_epoch": 110,
  "best_val_loss": 14.703900088434635,
  "aspect_map": {
    "Địa điểm": 1,
    "Kịch bản": 2,
    "Dàn dựng": 3,
    "Dàn cast": 4,
    "Khách mời": 5,
    "Khả năng chơi trò chơi": 6,
    "Quảng cáo": 7,
    "Thử thách": 8,
    "Tương tác giữa các thành viên": 9,
    "Tinh thần đồng đội": 10,
    "Khác": 0
  },
  "sentiment_map": {
    "tích cực": 1,
    "tiêu cực": 2,
    "trung tính": 0
  },
  "saved_at": "2025-12-22 13:05:24"
}